Samples	season	Temp_range
BL090113	winter	T<=17.5
BL090210	winter	T<=17.5
BL090317	spring	T<=17.5
BL090421	spring	T<=17.5
BL090512	spring	17.5<T<=20
BL090609	spring	17.5<T<=20
BL090721	summer	22.5<T<=25
BL090804	summer	22.5<T<=25
BL090915	autumn	22.5<T<=25
BL091006	autumn	20<T<=22.5
BL091105	autumn	T<=17.5
BL091222	winter	T<=17.5
BL100120	winter	T<=17.5
BL100217	winter	T<=17.5
BL100322	spring	T<=17.5
BL100413	spring	T<=17.5
BL100525	spring	T<=17.5
BL100622	summer	17.5<T<=20
BL100706	summer	22.5<T<=25
BL100803	summer	22.5<T<=25
BL100914	autumn	22.5<T<=25
BL101019	autumn	17.5<T<=20
BL101116	winter	T<=17.5
BL101214	winter	T<=17.5
BL110112	winter	T<=17.5
BL110208	winter	T<=17.5
BL110314	spring	T<=17.5
BL110412	spring	NA
BL110517	spring	17.5<T<=20
BL110615	summer	20<T<=22.5
BL110704	summer	20<T<=22.5
BL110802	summer	22.5<T<=25
BL110913	autumn	22.5<T<=25
BL111010	autumn	20<T<=22.5
BL111129	winter	T<=17.5
BL111219	winter	T<=17.5
BL120110	winter	T<=17.5
BL120214	winter	T<=17.5
BL120313	spring	T<=17.5
BL120411	spring	T<=17.5
BL120518	spring	T<=17.5
BL120620	summer	20<T<=22.5
BL120703	summer	20<T<=22.5
BL120807	summer	T>25
BL120913	autumn	20<T<=22.5
BL121009	autumn	17.5<T<=20
BL121106	winter	T<=17.5
BL121211	winter	T<=17.5
BL130115	winter	T<=17.5
BL130206	winter	T<=17.5
BL130312	spring	T<=17.5
BL130417	spring	T<=17.5
BL130507	spring	T<=17.5
BL130604	spring	T<=17.5
BL130709	summer	20<T<=22.5
BL130801	summer	22.5<T<=25
BL130917	autumn	22.5<T<=25
BL131015	autumn	20<T<=22.5
BL131105	autumn	17.5<T<=20
BL131204	winter	T<=17.5
BL140114	winter	T<=17.5
BL140211	winter	T<=17.5
BL140310	spring	T<=17.5
BL140407	spring	T<=17.5
BL140505	spring	T<=17.5
BL140602	summer	17.5<T<=20
BL140707	summer	20<T<=22.5
BL140804	autumn	22.5<T<=25
BL140916	autumn	22.5<T<=25
BL141007	autumn	20<T<=22.5
BL141111	winter	17.5<T<=20
BL141216	winter	T<=17.5
BL150113	winter	T<=17.5
BL150210	winter	T<=17.5
BL150310	spring	T<=17.5
BL150415	spring	T<=17.5
BL150512	spring	17.5<T<=20
BL150609	summer	17.5<T<=20
BL150707	summer	17.5<T<=20
BL150804	summer	T>25
BL150916	autumn	20<T<=22.5
BL151006	autumn	17.5<T<=20
BL151110	winter	17.5<T<=20
BL151215	winter	T<=17.5
